<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SearchX</title>
    <script>
        if (window.location.protocol !== 'http:') window.location.protocol = 'http:';
    </script>
    <script>
		console.log('俗手出品，盗用死全家');
		function getQueryVariable(variable) {
			let query = window.location.search.substring(1);
			let vars = query.split("&");
			for (let i = 0; i < vars.length; i++) {
				let pair = vars[i].split("=");
				if (pair[0] === variable) {
					return pair[1];
				}
			}
			return false;
		}
		function ulRender(objArr) {
			let theList = document.getElementById('theList');
			for (let oAE of objArr) {
				let liA = document.createElement('li');
				let liS = document.createElement('a');
				let sc = oAE.url.split('/');
				liS.innerHTML = `ID:${sc[sc.length - 2]}`
				liS.href = `playerX.html?idx=${sc[sc.length - 2]}`
				liA.innerHTML = `${oAE.title}`;
				liA.appendChild(liS);
				theList.appendChild(liA);
			}

		}
    </script>
    <a href="http://www.museneko.top/bangumi/playerX.html" style="display: none"></a>
</head>

<body>
<h1>
    没显示可能是抽风了，请刷新。
</h1>
<h2>当然，不排除没有资源的情况。</h2>
<ul id="theList">

</ul>
<script>
	let tempDo = '';
	let xmlHttpRequest = new XMLHttpRequest();
	xmlHttpRequest.onreadystatechange = function () {
		if (this.status === 200) tempDo = this.responseText;
	};
	xmlHttpRequest.onloadend = function () {
		let parse = JSON.parse(tempDo);
		console.log(parse);
		ulRender(parse);
	};
	xmlHttpRequest.open('GET', `http://119.91.125.201:11334/ssszz.php?top=10&q=${getQueryVariable('s')}`);
	xmlHttpRequest.send();

</script>
</body>
</html>