<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUSENEKO</title>
    <link rel="shortcut icon" href="https://www.musestar.top/ms.ico" type="image/x-icon">
    <a href="bangumi/searchX.html" style="display: none"></a>
    <style> 
        body {
          background:url("https://dev.iw233.cn/api.php?sort=random")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
          background-size:cover;  /* 让背景图基于容器大小伸缩 */
          background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */    //此条属性必须设置否则可能无效/
          background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }
       </style>
</head>
<body>
<h1>MUSENEKO</h1>
<form action="bangumi/searchX.html">
    <span>搜索动漫:</span>
    <input type="text" name="s" id="s">
    <input type="submit" value="搜索">
</form>
</body>
</html>